int Solution::searchMatrix(vector<vector<int> > &arr, int x) {
    int m=arr.size();
    int n=arr[0].size();
    int start=0;
    int end=m-1;
    int mid;
    if(x<arr[0][0]||x>arr[m-1][n-1]){
        return 0;
    }
    while(start<=end){
        mid =(start+end)/2;
        if(arr[mid][0]==x){
            return 1;
        }
        if(arr[mid][0]>x){
            end=mid-1;
        }
        else{
            start=mid+1;
        }
    }
    int row=end;  //this is important 
    start=0;
    end=n-1;
    while(start<=end){
        mid =(start+end)/2;
        if(arr[row][mid]==x){
            return 1;
        }
        if(arr[row][mid]>x){
            end=mid-1;
        }
        else{
            start=mid+1;
        }
    }
    return 0;
    
}
